# Broker

./: Broker.sln  LICENSE
samples/Broker.Samples/: Broker.Samples.csproj  Program.cs
samples/Broker.Samples/Handlers/: AuditHandler.cs  BaseHandler.cs  DerivedHandler.cs  GreetingHandler.cs  GreetingQueryHandler.cs  QueryHandler.cs  SecondHandler.cs
samples/Broker.Samples/Messages/: GreetingMessage.cs  IAudit.cs
samples/Broker.Samples/Pipelines/: GenericPipeline.cs  GenericQueryPipeline.cs  GreetingPipeline.cs  GreetingQueryPipeline.cs
samples/Broker.Samples/Registars/: AutofacRegistar.cs  IRegistar.cs  ServiceCollectionRegistar.cs
src/Broker/: Broker.cs  Broker.csproj  IBroker.cs  IHandle.cs  IPipeline.cs  IQueryPipeline.cs  IServiceFactory.cs  MessageContext.cs  QueryPipeline.cs
src/Broker.Extensions.Autofac.DependencyInjection/: Broker.Extensions.Autofac.DependencyInjection.csproj  BrokerAutofacModule.cs  ContainerBuilderExtensions.cs  ServiceFactory.cs
src/Broker.Extensions.Microsoft.DependencyInjection/: Broker.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceFactory.cs
