<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Broker" Version="1.0.0" />
    <PackageReference Include="Broker.Extensions.Microsoft.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project>
