<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Broker.Extensions.Microsoft.DependencyInjection\Broker.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\Broker.Extensions.Autofac.DependencyInjection\Broker.Extensions.Autofac.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Broker\Broker.csproj" />
  </ItemGroup>

</Project>
