<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Broker extension for Microsoft.Extensions.DependencyInjection</Description>
    <Authors>Dmitry Maltsev</Authors>
    <PackageId>Broker.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageLicenseUrl>https://github.com/dmalcev/Broker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dmalcev/Broker</PackageProjectUrl>
    <RepositoryUrl>git://github.com/dmalcev/Broker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>broker;dependency injeciton;servicecollection;microsoft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker\Broker.csproj" />
  </ItemGroup>

</Project>
