<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Broker extension for Microsoft.Extensions.DependencyInjection</Description>
    <Authors>Dmitry Maltsev</Authors>
    <PackageId>Broker.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/dmalcev/Broker/master/assets/logo_128_128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/dmalcev/Broker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dmalcev/Broker</PackageProjectUrl>
    <RepositoryUrl>git://github.com/dmalcev/Broker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>broker;dependency injeciton;servicecollection;microsoft</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Broker">
      <HintPath>..\..\..\..\..\.nuget\packages\broker\1.0.0\lib\netstandard2.0\Broker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
